.banner {
    background: linear-gradient(to right, #A43931, #1D4350); 
    padding: 17% 0;
    width: 100%;
    height: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.banner-content {
    margin: 0 5%;
}

.banner h1, .banner p {
    margin: 0;
}

.banner br {
    display: none;
}

.home {
    margin: 0 5%;
}

.logo {
    width: 100px;
    height: auto;
    margin: 2% 0 ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.home h1 {
    font-size: 32px;
}

.home p {
    font-size: 20px;
}

#About {
    width: 95%;
    padding-bottom: 10px;
}

.what {
    padding: 5% 0;
}

.vision {
    padding: 1px 8px;
    text-align: right;
}

.vision-img {
    width: 320px;
}

#About p {
    line-height: 1.5;
}

#Gallery {
    width: 95%;
}

#Gallery h1 {
    text-align: center;
}

#Gallery h2 {
    font-size: 22px;
}

.gallery-img {
    border-radius: 10px;
    width: 288px;
    height: 200px;
    object-fit: cover;
    margin: 0 5px;
}

.gallery-card {
    padding: 15px 10px;
    border-radius: 10px;
}

.gallery-card p {
    height: 80px;
}

.gallery-card:hover {
    background: linear-gradient(to right, #A43931, #1D4350); 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: 0.2s;
}

#Team {
    text-align: center;
    width: 95%;
    padding: 5% 0;
}

.team-card {
    text-align: left;
    background: linear-gradient(to right, #A43931, #1D4350); 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 10px;
    width: 96%;
    height: 200px;
}

.team-card p {
    font-size: 18px;
}

.team-logo {
    width: 180px;
    height:  auto;
}

@media screen and (min-height:800px) {

  }
  
@media screen and (max-width:576px) {
    .home {
        margin-top: 20%;
        margin-left: 0;
        margin-right: 0;
    }
    .banner {
        width: 100%;
        height: auto;
        padding: 30% 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    .banner h1{
        font-size: 28px;
        margin: 15px 0;
    }
    .banner p {
        font-size: 20px;
    }
    .logo {
        margin: 18px;
    }
    .banner br{
        display: block;
    }
    #About, #Gallery {
        margin: 0;
        width: 100%;
    }
    #About p, #About h1 {
        margin-left: 5%;
        margin-right: 5%;
    }
    .vision-img {
        width: 80%;
        height: auto;
        margin: 6px auto;
        display: block;
    }
    .gallery-img {
        margin: 0 auto;
        display: block;
        width: 90%;
    }
    
    .gallery-card {
        margin: 2% 5%;
        text-align: center;
        padding: 5% 0;
        border-radius: 15px;
        background: linear-gradient(to right, #A43931, #1D4350); 

    }
    .team-img {
        width: 90%;
        margin: 0 auto;
        display: block;
    }
    .team-card {
        margin: 2% 5%;
        text-align: center;
        height: auto;
        padding: 5% 0;
        border-radius: 10px;
        background: linear-gradient(to right, #A43931, #1D4350); 
    }
    .team-card p {
        font-size: 24px;
        padding: 8px;
    }
    .team-card h2 {
        font-size: 28px;
    }
    .vision {
        margin: 5px 0;
        border-radius: 0;
    }
  }